<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        
        .wrapper {
            width: 80%;
            height: auto;
            margin: 0 auto;
            background-color: #7FFFD4;
            text-align: left;
            margin-bottom: 3rem;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 0.5rem;
            border-radius: 0.8rem;
        }
        
        input,
        select {
            width: 100%;
            height: 2rem;
            border: 0.0625rem solid black;
            border-radius: 0.2rem;
        }
        
        button {
            width: 100%;
            margin-top: 2rem;
            margin-bottom: 2rem;
            background-color: black;
            color: white;
            height: 3rem;
        }
        
        .api {
            margin-top: 2rem;
        }
        
        .api a {
            text-decoration: none;
            padding-bottom: 1rem;
            font-weight: bold;
            color: black;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Survey Questions</h1>
            <hr>
            <h2>About You</h2>
        </header>

        <label for="">Name (Required)</label><br>
        <input type="text" placeholder="Name" required><br>
        <label for="">Link to Photo Image (Required)</label><br>
        <input type="text" placeholder="Photo link">
        <hr>

        <h3>Question 1</h3>
        <p>You love using the Bing search engine and will readily recommend it to your best friend.</p>
        <select class="custom-select" id="q2">
<option value="" selected="" disabled="">Select an Option</option>
<option value="1">1 (Strongly Disagree)</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5 (Strongly Agree)</option>
</select>
        <br>
        <h3>Question 2</h3>
        <p>You have heard that Google is the best place to work and would love to work there in the near future.</p>
        <select class="custom-select" id="q2">
<option value="" selected="" disabled="">Select an Option</option>
<option value="1">1 (Strongly Disagree)</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5 (Strongly Agree)</option>
</select>
        <br>
        <h3>Question 3</h3>
        <p>Your relationship with local authorities is superb.</p>
        <select class="custom-select" id="q2">
<option value="" selected="" disabled="">Select an Option</option>
<option value="1">1 (Strongly Disagree)</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5 (Strongly Agree)</option>
</select>
        <br>
        <h3>Question 4</h3>
        <p>If today you were told you would meet the President of the United States, you would be ecstatic.</p>
        <select class="custom-select" id="q2">
<option value="" selected="" disabled="">Select an Option</option>
<option value="1">1 (Strongly Disagree)</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5 (Strongly Agree)</option>
</select>
        <br>
        <h3>Question 5</h3>
        <p>Intensity and deep work are closely related.</p>
        <select class="custom-select" id="q2">
<option value="" selected="" disabled="">Select an Option</option>
<option value="1">1 (Strongly Disagree)</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5 (Strongly Agree)</option>
</select>
        <br>
        <h3>Question 6</h3>
        <p>It is said that money is the root of all evil.</p>
        <select class="custom-select" id="q2">
<option value="" selected="" disabled="">Select an Option</option>
<option value="1">1 (Strongly Disagree)</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5 (Strongly Agree)</option>
</select>
        <br>
        <h3>Question 7</h3>
        <p>Your parents believe that you are a caring and responsive individual.</p>
        <select class="custom-select" id="q2">
<option value="" selected="" disabled="">Select an Option</option>
<option value="1">1 (Strongly Disagree)</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5 (Strongly Agree)</option>
</select>
        <br>
        <h3>Question 8</h3>
        <p>Customers come and go, but you will always renain a die-hard customer of Burger King </p>
        <select class="custom-select" id="q2">
<option value="" selected="" disabled="">Select an Option</option>
<option value="1">1 (Strongly Disagree)</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5 (Strongly Agree)</option>
</select>
        <br>
        <h3>Question 9</h3>
        <p>The minimalism movement is now a force to be reckoned with in the 21st century.</p>
        <select class="custom-select" id="q2">
<option value="" selected="" disabled="">Select an Option</option>
<option value="1">1 (Strongly Disagree)</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5 (Strongly Agree)</option>
</select>
        <br>
        <h3>Question 10</h3>
        <p>English folks are a bunch of stubborn people.</p>
        <select class="custom-select" id="q2">
<option value="" selected="" disabled="">Select an Option</option>
<option value="1">1 (Strongly Disagree)</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5 (Strongly Agree)</option>
</select>
        <br>

        <button>Submit</button>
        <div class="api">
            <a href="/api/employees">API Employee List</a>
        </div>

    </div>


</body>

</html>